{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "only-if-cached"
        },
        { "key": "CDN-Cache-Control", "value": "only-if-cached" }
      ]
    }
  ]
}
